<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#F5F5F5"
    android:elevation="5dp"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/categoryImage"
        android:layout_width="357dp"
        android:layout_height="144dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textSize="18sp" />
</LinearLayout>